#This is the path to the TREC collection of documents. You can select a subset for testing purposes
docs = C:\\Users\\Tobias\\Desktop\\Uni\\AdvancedInformationRetrieval\\Exercise0data\\Adhoc\\fbis
#This is the path to the txt file containing the topics to be queried for
topics = C:\\Users\\Tobias\\Desktop\\Uni\\AdvancedInformationRetrieval\\Exercise0data\\topicsTREC8Adhoc.txt

