#This is the path to the TREC collection of documents. You can select a subset for testing purposes
docs = /home/mionisation/Dropbox/UNI SS 2016/InformationRetrievalVU/Exercise/Exercise0data/Adhoc/fr94/01
#This is the path to the txt file containing the topics to be queried for
topics = /home/mionisation/Dropbox/UNI SS 2016/InformationRetrievalVU/Exercise/Exercise0data/topicsTREC8Adhoc.txt

